{
  "name": "mp4transform",
  "version": "0.0.0",
  "description": "Transform an MP4 file, atom-by-atom.",
  "main": "lib/index.js",
  "scripts": {
    "test": "node lib/index.js samplefiles/test.mp4"
  },
  "keywords": [
    "mp4"
  ],
  "author": "Jeffrey Wescott <jeffrey@cine.io>",
  "license": "MIT",
  "dependencies": [
    "stream-tokenizr"
  ]
}
